#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1567
ProcessCreationTime_UTC        1720428939
ProcessCreationTime_Readable   Mon Jul  8 04:55:39 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/DAC/adexl/data.sdb
TimeEditLocked                 Mon Jul  8 06:59:40 2024 EDT
