<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Trining2:DAC:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DAC</value>
					</option>
					<option>lib
						<value>Trining2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Trining2:DAC:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DAC</value>
					</option>
					<option>lib
						<value>Trining2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>R
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
				</dependentTests>
			</var>
			<var>RF
				<value>47k</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
				</dependentTests>
			</var>
			<var>V0
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
				</dependentTests>
			</var>
			<var>V1
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
				</dependentTests>
			</var>
			<var>V2
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
				</dependentTests>
			</var>
			<var>V3
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>74k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:01:39 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070139677</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>74k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:03:02 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070302586</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>74k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:06:02 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070602199</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>47k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:07:14 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070714558</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>47k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:08:08 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070808069</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>47k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:09:53 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070953736</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>47k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:10:18 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_071018367</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>47k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:11:38 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_071138186</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:DAC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:DAC:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DAC</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>RF
						<value>47k</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
					<var>V3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:DAC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  8 07:12:28 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_071228355</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/DAC/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/DAC/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/DAC/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
