#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              12117
ProcessCreationTime_UTC        1720088999
ProcessCreationTime_Readable   Thu Jul  4 06:29:59 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/AND/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jul  4 06:30:37 2024 EDT
