#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1569
ProcessCreationTime_UTC        1719910227
ProcessCreationTime_Readable   Tue Jul  2 04:50:27 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/Low_pass_filter/adexl/data.sdb
TimeEditLocked                 Tue Jul  2 05:23:15 2024 EDT
