<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Trining2:P_Side:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>P_Side</value>
					</option>
					<option>lib
						<value>Trining2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Trining2:P_Side:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>P_Side</value>
					</option>
					<option>lib
						<value>Trining2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>5*L</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:P_Side:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:P_Side:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>5*L</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul  3 15:40:16 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154016359</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/P_Side/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/P_Side/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:P_Side:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:P_Side:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>5*L</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul  3 15:40:54 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154054906</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/P_Side/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/P_Side/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:P_Side:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:P_Side:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>5*L</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul  3 15:41:23 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154123811</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/P_Side/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/P_Side/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:P_Side:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:P_Side:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>5*L</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul  3 15:46:43 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154643344</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/P_Side/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/P_Side/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:P_Side:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:P_Side:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>P_Side</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>5*L</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:P_Side:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul  3 15:47:05 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154705130</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/P_Side/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/P_Side/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/P_Side/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
