#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              14901
ProcessCreationTime_UTC        1720035263
ProcessCreationTime_Readable   Wed Jul  3 15:34:23 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/P_Side/adexl/data.sdb
TimeEditLocked                 Wed Jul  3 15:38:35 2024 EDT
