#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1602
ProcessCreationTime_UTC        1720033801
ProcessCreationTime_Readable   Wed Jul  3 15:10:01 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/MOSFET_CHAR/constraint/prop.cfg
TimeEditLocked                 Wed Jul  3 15:17:59 2024 EDT
