#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1536
ProcessCreationTime_UTC        1720598466
ProcessCreationTime_Readable   Wed Jul 10 04:01:06 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/tb/constraint/prop.cfg
TimeEditLocked                 Wed Jul 10 05:26:00 2024 EDT
