#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1527
ProcessCreationTime_UTC        1720871028
ProcessCreationTime_Readable   Sat Jul 13 07:43:48 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/data.sdb
TimeEditLocked                 Sat Jul 13 08:11:26 2024 EDT
