<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Trining2:Assignment_1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Assignment_1</value>
					</option>
					<option>lib
						<value>Trining2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Trining2:Assignment_1:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Assignment_1</value>
					</option>
					<option>lib
						<value>Trining2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>VDS
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0:0.2:1.8</value>
				<dependentTests>
					<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:24:38 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.54.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.54.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102438950</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.54</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.54</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.54.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:25:00 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.55.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.55.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102501026</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.55</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.55</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.55.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:25:20 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.56.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.56.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102520945</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.56</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.56</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.56.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:25:39 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102539322</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.57</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:26:34 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102634936</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:28:16 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.59.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.59.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102816407</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.59</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.59</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.59.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:29:12 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.60.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.60.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102912540</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.60</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.60</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.60.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.61
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.02:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:33:51 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.61.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.61.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103351201</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.61</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.61</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.61.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.61.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.62
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.2:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:34:59 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.62.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103459642</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.62</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.62</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.62.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.62.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.63
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Trining2:Assignment_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Trining2:Assignment_1:1_none_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Assignment_1</value>
							</option>
							<option>lib
								<value>Trining2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VDS
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.2:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">Trining2:Assignment_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Jul 13 10:36:11 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.63.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.63.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103611605</localpsfdir>
			<psfdir>/home/cadence/simulation/Trining2/Assignment_1/adexl/results/data/Interactive.63</psfdir>
			<simdir>$AXL_PROJECT_DIR/Trining2/Assignment_1/adexl/results/data/Interactive.63</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/Trining2/Assignment_1/adexl/results/data/Interactive.63.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.63.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
