#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1527
ProcessCreationTime_UTC        1720516216
ProcessCreationTime_Readable   Tue Jul  9 05:10:16 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/CS_AMPLIFER/adexl/data.sdb
TimeEditLocked                 Tue Jul  9 06:29:10 2024 EDT
