#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1527
ProcessCreationTime_UTC        1720516249
ProcessCreationTime_Readable   Tue Jul  9 05:10:49 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/CS_AMPLIFER/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Jul  9 06:02:53 2024 EDT
