#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              8496
ProcessCreationTime_UTC        1720949285
ProcessCreationTime_Readable   Sun Jul 14 05:28:05 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/AND_TB/constraint/prop.cfg
TimeEditLocked                 Sun Jul 14 05:35:09 2024 EDT
