#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1610
ProcessCreationTime_UTC        1720080968
ProcessCreationTime_Readable   Thu Jul  4 04:16:08 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/NOT/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Jul  4 06:29:42 2024 EDT
