#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1610
ProcessCreationTime_UTC        1720080940
ProcessCreationTime_Readable   Thu Jul  4 04:15:40 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/NOT/constraint/prop.cfg
TimeEditLocked                 Thu Jul  4 06:29:42 2024 EDT
