#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1569
ProcessCreationTime_UTC        1719910246
ProcessCreationTime_Readable   Tue Jul  2 04:50:46 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/Low_pass_filter/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jul  2 04:58:45 2024 EDT
