#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1544
ProcessCreationTime_UTC        1720340765
ProcessCreationTime_Readable   Sun Jul  7 04:26:05 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/NOT_layout/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jul  7 04:28:56 2024 EDT
