#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1544
ProcessCreationTime_UTC        1720340735
ProcessCreationTime_Readable   Sun Jul  7 04:25:35 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/Trining2/NOT_layout/constraint/prop.cfg
TimeEditLocked                 Sun Jul  7 04:36:56 2024 EDT
